# AgnitoNews

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agnitonews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agnitonews/: MainActivity.java
app/src/main/java/com/agnitonews/Data/: CategoryData.java  HomeData.java
app/src/main/java/com/agnitonews/Model/: CategoryModel.java  HomeModel.java  NewsDetailsModel.java
app/src/main/java/com/agnitonews/Retrofit/: API.java  APIClient.java  JsonInterface.java
app/src/main/java/com/agnitonews/activity/: CategoryActivity.java  ChangePasswordActivity.java  FilterCategoryActivity.java  ForgotActivity.java  LoginActivity.java  NewsDetailsActivity.java  RoughActivity.java  SettingActivity.java  SignUpActivity.java  SplashActivity.java  TabLayoutDynamicActivity.java
app/src/main/java/com/agnitonews/adapters/: CatHomeAdapter.java  CategoryAdapter.java  HomeNewsAdapter.java  TablayoutAdapterDynamic.java
app/src/main/java/com/agnitonews/fragment/: DataFragment.java  DynamicallyFragment.java  HomeFrag.java  ProfileFragment.java
app/src/main/java/com/agnitonews/utils/: AppConstats.java  (+1 more)
app/src/main/res/drawable/: bluelight_round.xml  circle_gradient.xml  gradient_btn.xml  grey_round.xml
app/src/main/res/layout/: activity_category.xml  activity_change_password.xml  activity_filter_category.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_news_details.xml  activity_rough.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_tab_layout_dynamic.xml  fragment_data.xml  fragment_dynamically.xml  fragment_home.xml  fragment_profile.xml  image_slider_layout_item.xml  nav_header_main.xml  row_category.xml  row_category_home.xml  rowhomelayout.xml
app/src/main/res/menu/: bottom_menu_item.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/agnitonews/: ExampleUnitTest.java
(+1 files in other folders)
